warning: in the working copy of 'jsconfig.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'next.config.mjs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/page.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/item.jsx b/item.jsx[m
[1mindex 5ec9e97..3dab97a 100644[m
[1m--- a/item.jsx[m
[1m+++ b/item.jsx[m
[36m@@ -14,6 +14,7 @@[m
 // PricingCard[m
 // Stack[m
 // InputProps(endAdornmet,InputAdornment)[m
[32m+[m[32m// styled (alpha)[m
 [m
 [m
 [m
[1mdiff --git a/jsconfig.json b/jsconfig.json[m
[1mindex b8d6842..2a12f2e 100644[m
[1m--- a/jsconfig.json[m
[1m+++ b/jsconfig.json[m
[36m@@ -1,7 +1,10 @@[m
 {[m
   "compilerOptions": {[m
[32m+[m[32m    "baseUrl": ".",[m
     "paths": {[m
[31m-      "@/*": ["./src/*"][m
[32m+[m[32m      "@components/*": ["src/shared/components/*"],[m
[32m+[m[32m      "@shared/*": ["src/shared/*"],[m
[32m+[m[32m      "@app/*": ["src/app/*"][m
     }[m
   }[m
 }[m
[1mdiff --git a/next.config.mjs b/next.config.mjs[m
[1mindex 4bd7a09..e75597d 100644[m
[1m--- a/next.config.mjs[m
[1m+++ b/next.config.mjs[m
[36m@@ -1,4 +1,9 @@[m
 /** @type {import('next').NextConfig} */[m
[32m+[m[32mimport path from 'path';[m
[32m+[m[32mimport { fileURLToPath } from 'url';[m
[32m+[m
[32m+[m[32mconst __filename = fileURLToPath(import.meta.url);[m
[32m+[m[32mconst __dirname = path.dirname(__filename);[m
 const nextConfig = {[m
   reactStrictMode: false,[m
   images: {[m
[36m@@ -10,6 +15,16 @@[m [mconst nextConfig = {[m
       },[m
     ],[m
   },[m
[32m+[m[32m  webpack: (config) => {[m
[32m+[m[32m    // Define aliases here[m
[32m+[m[32m    config.resolve.alias = {[m
[32m+[m[32m      ...config.resolve.alias,[m
[32m+[m[32m      '@components': path.resolve(__dirname, 'src/shared/components'),[m
[32m+[m[32m      '@shared': path.resolve(__dirname, 'src/shared'),[m
[32m+[m[32m      '@app': path.resolve(__dirname, 'src/app'),[m
[32m+[m[32m    };[m
[32m+[m[32m    return config;[m
[32m+[m[32m  },[m
 };[m
 [m
 export default nextConfig;[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 6c783c6..dc14bc0 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,6 +12,7 @@[m
         "@emotion/styled": "^11.13.0",[m
         "@mui/icons-material": "^6.1.5",[m
         "@mui/material": "^6.1.5",[m
[32m+[m[32m        "alias": "^0.0.5",[m
         "framer-motion": "^11.11.10",[m
         "next": "15.0.2",[m
         "react": "19.0.0-rc-02c0e824-20241028",[m
[36m@@ -22,6 +23,31 @@[m
         "tailwindcss": "^3.4.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@alcalzone/ansi-tokenize": {[m
[32m+[m[32m      "version": "0.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alcalzone/ansi-tokenize/-/ansi-tokenize-0.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-3yWxPTq3UQ/FY9p1ErPxIyfT64elWaMvM9lIHnaqpyft63tkxodF5aUElYHrdisWve5cETkh1+KBw1yJuW0aRw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": "^6.2.1",[m
[32m+[m[32m        "is-fullwidth-code-point": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.13.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@alcalzone/ansi-tokenize/node_modules/is-fullwidth-code-point": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-O4L094N2/dZ7xqVdrXhh9r1KODPJpFms8B5sGdJLPy664AgvXsreZUyCQQNItZRDlYug4xStLjNp/sz3HvBowQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@alloc/quick-lru": {[m
       "version": "5.2.0",[m
       "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[36m@@ -168,6 +194,40 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@base2/pretty-print-object": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@base2/pretty-print-object/-/pretty-print-object-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-4iri8i1AqYHJE2DstZYkyEprg6Pq6sKx3xn5FpySk9sNhH7qN2LLlHJCfDTZRILNwQNPD7mATWM0TBui7uC1pA==",[m
[32m+[m[32m      "license": "BSD-2-Clause"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@bcoe/v8-coverage": {[m
[32m+[m[32m      "version": "0.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@bcoe/v8-coverage/-/v8-coverage-0.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-0hYQ8SB4Db5zvZB4axdMHGwEaQjkZzFjQiN9LVYvIFB2nSUHW9tYpxWriPrWDASIxiaXax83REcLxuSdnGPZtw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@cspotcode/source-map-support": {[m
[32m+[m[32m      "version": "0.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@cspotcode/source-map-support/-/source-map-support-0.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-IchNf6dN4tHoMFIn/7OE8LWZ19Y6q/67Bmf6vnGREv8RSbBVb9LPJxEcnwrcwX6ixSvaiGoomAUvu4YSxXrVgw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/trace-mapping": "0.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@cspotcode/source-map-support/node_modules/@jridgewell/trace-mapping": {[m
[32m+[m[32m      "version": "0.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-3Belt6tdc8bPgAtbcmdtNJlirVoTmEb5e2gC94PnkwEW9jI6CAHUeoG85tjWP5WquqfavoMtMwiG4P926ZKKuQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/resolve-uri": "^3.0.3",[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.4.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@emnapi/runtime": {[m
       "version": "1.3.1",[m
       "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.3.1.tgz",[m
[36m@@ -689,7 +749,6 @@[m
       "version": "8.0.2",[m
       "resolved": "https://registry.npmjs.org/@isaacs/cliui/-/cliui-8.0.2.tgz",[m
       "integrity": "sha512-O8jcjabXaleOG9DQ0+ARXWZBTfnP4WNAqzuiJK7ll44AmxGKv/J2M4TPjxjY3znBCfvBXFzucm1twdyFybFqEA==",[m
[31m-      "dev": true,[m
       "license": "ISC",[m
       "dependencies": {[m
         "string-width": "^5.1.2",[m
[36m@@ -703,6 +762,70 @@[m
         "node": ">=12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@isaacs/ts-node-temp-fork-for-pr-2009": {[m
[32m+[m[32m      "version": "10.9.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@isaacs/ts-node-temp-fork-for-pr-2009/-/ts-node-temp-fork-for-pr-2009-10.9.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-9f0bhUr9TnwwpgUhEpr3FjxSaH/OHaARkE2F9fM0lS4nIs2GNerrvGwQz493dk0JKlTaGYVrKbq36vA/whZ34g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@cspotcode/source-map-support": "^0.8.0",[m
[32m+[m[32m        "@tsconfig/node14": "*",[m
[32m+[m[32m        "@tsconfig/node16": "*",[m
[32m+[m[32m        "@tsconfig/node18": "*",[m
[32m+[m[32m        "@t